{
  "name": "sulfur",
  "description": "Absorb log smells in your application",
  "author": "Eirik Albrigtsen <sszynrae@gmail.com>",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "clux/sulfur"
  },
  "keywords": [
    "smell",
    "clang",
    "format"
  ],
  "main": "sulfur.js",
  "scripts": {
    "test": "bndg test/*.js",
    "precoverage": "istanbul cover bndg test/*.test.js",
    "coverage": "cat coverage/lcov.info && rm -rf coverage"
  },
  "dependencies": {
    "dye": "^1.0.0"
  },
  "devDependencies": {
    "bandage": "^0.4.0",
    "istanbul": "^0.4.1",
    "smell": "^2.0.6"
  },
  "bugs": {
    "url": "http://github.com/clux/sulfur/issues"
  },
  "license": "MIT"
}
